{
  "name": "cvtool-frontend",
  "version": "0.0.1",
  "description": "Frontend for Valori CVtool app",
  "author": "Rob Bosman",
  "license": "MIT",
  "main": "index.html",
  "dependencies": {
    "@azure/msal-browser": "^2.9.0",
    "@babel/runtime": "^7.12.5",
    "@fluentui/react": "^7.157.2",
    "@reduxjs/toolkit": "^1.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.6.3",
    "vertx3-eventbus-client": "^3.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.10.4",
    "@babel/plugin-transform-react-inline-elements": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.18.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.1",
    "jest": "^26.6.3",
    "prop-types": "^15.7.2",
    "rebuild": "^0.1.2",
    "resolve-url-loader": "^3.1.2",
    "source-map": "^0.7.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.2"
  },
  "scripts": {
    "dev-server": "webpack serve --config webpack.dev.js",
    "prod-server": "webpack serve --config webpack.prod.js",
    "lint:fix": "eslint --ext .js,.jsx,.html . --fix",
    "lint": "eslint --ext .js,.jsx,.html .",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "webpack --config webpack.prod.js",
    "npm-outdated": "npm outdated > npm-outdated.txt || exit 0",
    "npm-audit": "npm audit > npm-audit.txt || exit 0",
    "analyze": "webpack --config webpack.prod.js --profile --json > stats.json"
  }
}
