{
  "author": "Rob Bosman",
  "dependencies": {
    "@azure/msal-browser": "^2.0.1",
    "@babel/runtime": "^7.11.2",
    "@fluentui/react": "^7.126.2",
    "@reduxjs/toolkit": "^1.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.6.2",
    "vertx3-eventbus-client": "^3.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.10.4",
    "@babel/plugin-transform-react-inline-elements": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@svgr/webpack": "^5.4.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.2.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^4.2.1",
    "eslint": "^7.6.0",
    "eslint-plugin-html": "^6.0.3",
    "eslint-plugin-react": "^7.20.5",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prop-types": "^15.7.2",
    "rebuild": "^0.1.2",
    "resolve-url-loader": "^3.1.1",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "license": "MIT",
  "main": "index.html",
  "name": "cvtool-frontend",
  "scripts": {
    "dev-server": "webpack-dev-server --mode development",
    "prod-server": "webpack-dev-server --mode production",
    "test:watch": "jest --watch",
    "lint:fix": "eslint --ext .js,.jsx,.html . --fix",
    "test": "jest --coverage",
    "lint": "eslint --ext .js,.jsx,.html .",
    "build": "webpack --mode production",
    "npm-outdated": "npm outdated > npm-outdated.txt || exit 0",
    "npm-audit": "npm audit > npm-audit.txt || exit 0",
    "analyze": "webpack --profile --json > stats.json"
  },
  "version": "0.0.1"
}
