{
  "name": "cvtool-frontend",
  "version": "1.0.0",
  "description": "Frontend for Valori CVtool app",
  "author": "Rob Bosman",
  "license": "MIT",
  "main": "index.html",
  "dependencies": {
    "@azure/msal-browser": "^2.22.1",
    "@babel/runtime": "^7.17.2",
    "@fluentui/react": "^8.60.3",
    "@reduxjs/toolkit": "^1.8.0",
    "@uifabric/react-hooks": "^7.14.0",
    "@vertx/eventbus-bridge-client.js": "^1.0.0",
    "buffer": "^6.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-observable": "^2.0.0",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.17.6",
    "@babel/plugin-transform-react-inline-elements": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@svgr/webpack": "^6.2.1",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.10.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-react": "^7.29.3",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "prop-types": "^15.8.1",
    "rebuild": "^0.1.2",
    "resolve-url-loader": "^5.0.0",
    "source-map": "^0.7.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "dev-server": "webpack serve --config webpack.dev.js",
    "prod-server": "webpack serve --config webpack.prod.js",
    "lint:fix": "eslint --ext .js,.jsx,.html . --fix",
    "lint": "eslint --ext .js,.jsx,.html .",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "webpack --config webpack.prod.js",
    "npm-outdated": "npm outdated > npm-outdated.txt || exit 0",
    "npm-audit": "npm audit > npm-audit.txt || exit 0",
    "analyze": "webpack --config webpack.prod.js --profile --json > stats.json"
  }
}
